dependencies {

    // Spring
    compileOnly 'org.springframework.boot:spring-boot-autoconfigure:3.5.10'

    // LSD
    api 'io.github.lsd-consulting:lsd-distributed-connector:2.2.6'
    implementation 'io.github.lsd-consulting:lsd-logging-library:2.0.3'

    // Other
    implementation 'org.slf4j:slf4j-api:2.0.17'
    implementation 'org.apache.commons:commons-lang3:3.20.0'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.21.0'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.21.0'
    implementation'org.apache.httpcomponents:fluent-hc:4.5.14'
}
